<!DOCTYPE html>
<html>
    <head>
        <style>
            :root{
                --normal-font-size: 4mm;
                --footer-height: 6mm;
                --side-item-width: 60mm;
            }
            * {
                margin: 0mm;
                padding: 0mm;
                font-family: Simsun, Arial, Helvetica, sans-serif;
            }
            html, body {
                background: rgb(30, 34, 97);
            }
            .page {
                /* page-break-after: always; */
                position: relative;
                /* A4 纸张尺寸 */
                width: 297mm;
                height: 210mm;
                display: flex;
                justify-content: flex-end;
                flex-direction:column;
                background: #fff;
            }
            .footer {
                color: #fff;
                background: rgb(30, 34, 97);
                flex-basis: var(--footer-height);
                display: flex;
                font-size: var(--normal-font-size);
                padding: 0mm 10mm;
            }
            .date {
                flex-basis: var(--side-item-width);
            }
            .date > p {
                text-align: left;
            }
            .footer_content {
                flex-grow: 1;
            }
            .footer_content > p {
                text-align: center;
            }
            .page_number {
                flex-basis: var(--side-item-width);
            }
            .page_number > p {
                text-align: right;
            }
            .footer > div > p {
                margin: 1mm auto;
            }
            .content {
                flex-grow: 1;
                position: relative;
            }
            #first_title {
                flex-basis: 60mm;
                font-size: 16mm;
                position: relative;
            }
            #first_title > p {
                position: absolute;
                bottom: 0mm;
                width: 100%;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            #sub_title {
                flex-basis: 30mm;
            }
            #sub_title > ul {
                font-size: var(--normal-font-size);
                margin-left: 100mm;
            }
            #sub_title > ul > li {
                list-style: circle;
            }
            #author {
                flex-basis: 50mm;
                position: relative;
            }
            #author > p {
                position: absolute;
                top: 10mm;
                width: 100%;
                text-align: center;
                font-size: var(--normal-font-size);
            }
            .flex-blank {
                flex-grow: 1;
            }
            #org {
                flex-basis: 10mm;
            }
            #org > p {
                text-align: center;
                font-size: var(--normal-font-size);
            }
            .first_page {
                display: flex;
                flex-direction: column;
            }
        </style>
        <script>
            function SetPageNum() {
                var pgnum = document.querySelectorAll("div[class='page_number']");
                var i;
                for (i=0; i < pgnum.length; i++) {
                    var index = String(i + 1);
                    var all = String(pgnum.length);
                    pgnum[i].innerHTML = "<p>" + index + "/" + all + "</p>";
                }
            }
            function SetDate() {
                var today = new Date();
                var month = today.getMonth() + 1;
                month = month < 10 ? '0'+month : month;
                var day = today.getDate() < 10 ? '0'+today.getDate() : today.getDate();
                var currentdate = today.getFullYear() + '-' + month + '-' + day;
                var dt = document.querySelectorAll("div[class='date']");
                var i;
                for (i=0; i<dt.length; i++) {
                    dt[i].innerHTML = "<p>" + currentdate + "</p>";
                }
            }
        </script>
    </head>
    <body onload="SetPageNum();SetDate();">
        <div class="page">
            <div id="first_title"><p>Vivado SoC 软/硬件开发流程示例</p></div>
            <div id="author"><p>潘涛 pt27@live.cn</p></div>
            <div id="sub_title">
                <ul>
                    <li>Vivado 2019.1</li>
                    <li>MicroBlaze</li>
                    <li>UART echo</li>
                </ul>
            </div>
            <div class="flex-blank"></div>
            <div id="org"><p>电子科技大学电子科学与工程学院</p></div>
            <div class="flex-blank"></div>
        </div>
        <div class="page">
            <div class="content">
                123
            </div>
            <div class="footer">
                <div class="date"></div>
                <div class="footer_content"><p>页脚</p></div>
                <div class="page_number"></div>
            </div>
            <div style="flex-basis: 0mm;"></div>
        </div>
        <div class="page">
            <div class="content">
                123
            </div>
            <div class="footer">
                <div class="date"></div>
                <div class="footer_content"><p>页脚</p></div>
                <div class="page_number"></div>
            </div>
            <div style="flex-basis: 0mm;"></div>
        </div>
        <div class="page">
            <div class="content">
                123
            </div>
            <div class="footer">
                <div class="date"></div>
                <div class="footer_content"><p>页脚</p></div>
                <div class="page_number"></div>
            </div>
            <div style="flex-basis: 0mm;"></div>
        </div>
    </body>
</html>